<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
        body{
            margin: 0;
            background-color: rgb(223, 209, 193);
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
            .Mainheader{
                display: flex;
                justify-content: space-between;
                background-color: orange;
                padding: 10px;
                
            }
            .menu{
                display: flex;

            }
            article{
                margin-right: 20px;
                margin-left: 20px;
            }
            article:hover{
                color: white ;
                border-radius: 1px;
                cursor: pointer;
                
            }
    </style>
</head>
<body>
    <header class="Mainheader">
        <section class="Network">Cloud Network</section>

        <section class="menu">
            <article>Home</article>
            <article>About</article>
            <article>Contact</article>
            <article>Login</article>
            <article>Register</article>
            <article>Logout</article>
        </section>
    </header>
</body>
</html>