<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetWork Cloud</title>
    <style>
        body{
            margin: 0;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .maindiv{
            height: 100vh;
        
        }
        .child_1{
            height: 10%;
            background-color: orange;
            display: flex;
            justify-content: space-between;
            
        }
        a{
            text-decoration: none;
            color: white;
            margin-right: 20px;
            padding: 10px;
            
        }
        .menu{
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        a:hover{
            background-color: white;
            color: black;
            border-radius: 20px;
            border: 1.5px solid  green;
        }

        .child_2{
            height: 80%;
            background-color: pink;
            display: flex;
        }
        .child_3{
            height: 10%;
            background-color: black;
            color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .cnt{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            font-size: 30px;
        }
        img{
            
            height: 100px;
            margin-top: -23px;
        }
    </style>
</head>
<body>
    <div class="maindiv">

        <div class="child_1">
            <div>
                <img src="logoctn.png" >
            </div>
            <div class="cnt">Cloud Network Technology.com</div>
            <div class="menu">
                <a href="http://127.0.0.1:5500/">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
                <a href="#">Register</a>
                <a href="#">Logout</a>
            </div>
        </div>

        <div class="child_2">
            <h2>src</h2>
            
        </div>

        <div class="child_3">
            <h6>copy right @ cloud network technology.com</h6>
        </div>


    </div>
</body>
</html>