<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sehematic Tag</title>
    <style>
        details{
            border: 2px solid red;
            padding: 10px;
            border-radius: 15px;
            width: 45%;
            display: inline-block;;;;;;;;;;;
            margin-right: 15px;
            margin-top: 15px;
        }
        summary{
            background-color: black;
            color: whitesmoke;
            font-family: Comic sans MS;
            padding: 5px;
            border-radius: 10px;
            
                   
        }
        p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
            <details>
                <summary>Java</summary>
                <p>The Collection in Java is a framework that provides an architecture to store and manipulate the group of objects.
                    Java Collections can achieve all the operations that you perform on a data such as searching, sorting, insertion, manipulation, and deletion.
                    Java Collection means a single unit of objects. Java Collection framework provides many interfaces (Set, List, Queue, Deque) and classes (ArrayList, Vector, LinkedList, PriorityQueue, HashSet, LinkedHashSet, TreeSet).</p>
            </details>

            <details>
                <summary>Java Collection </summary>
                <p>The Collection in Java is a framework that provides an architecture to store and manipulate the group of objects.
                    Java Collections can achieve all the operations that you perform on a data such as searching, sorting, insertion, manipulation, and deletion.
                    Java Collection means a single unit of objects. Java Collection framework provides many interfaces (Set, List, Queue, Deque) and classes (ArrayList, Vector, LinkedList, PriorityQueue, HashSet, LinkedHashSet, TreeSet).</p>
            </details>

            <details>
                <summary>Java 2</summary>
                <p>The Collection in Java is a framework that provides an architecture to store and manipulate the group of objects.
                    Java Collections can achieve all the operations that you perform on a data such as searching, sorting, insertion, manipulation, and deletion.
                    Java Collection means a single unit of objects. Java Collection framework provides many interfaces (Set, List, Queue, Deque) and classes (ArrayList, Vector, LinkedList, PriorityQueue, HashSet, LinkedHashSet, TreeSet).</p>
            </details>

            <details>
                <summary>Java Collection 2 </summary>
                <p>The Collection in Java is a framework that provides an architecture to store and manipulate the group of objects.
                    Java Collections can achieve all the operations that you perform on a data such as searching, sorting, insertion, manipulation, and deletion.
                    Java Collection means a single unit of objects. Java Collection framework provides many interfaces (Set, List, Queue, Deque) and classes (ArrayList, Vector, LinkedList, PriorityQueue, HashSet, LinkedHashSet, TreeSet).</p>
            </details>
</body>
</html>