<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        fieldset{
            width: 40%;
            margin: 15px auto;
            border-radius: 30px;
            background: linear-gradient(65deg,white,orange);
            border: 2px solid black;
        }
        legend{
            background-color: black;
            color: whitesmoke;
            border-radius: 30px;
            padding: 15px;
            font-size: 20px;
        }
        ::placeholder{
            color: red;
        }
        label{
            display: block;
            margin:5px 1px ; 
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=text],[type=email],[type=date],[type=tel]{
            width: 475px;
            height: 25px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        article{
            margin-top: 10px;
        }
        .gender{
            display: inline-block;
            margin-right: 95px;
        }
        .chb{
            display: inline-block;
            margin-right: 10px;
        }
        button{
            margin-right: 35px;
            margin-top: 5px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(65deg,white,orange);
            color: white;
            border-radius: 10px;
            cursor: pointer;
            width: 200px;
            height: 40px;
        }
        button:hover{
            background: linear-gradient(65deg,green,white);
            color: black;
        }
        
    </style>
</head>
<body>
    <form action="/alam" method="post">
        <fieldset>
            <legend>Registration</legend>
        

            <article>
                <label>First Name :</label>
                <input type="text" placeholder="Enter First Name" autofocus  required>
            </article>

            <article>
                <label>Middle Name :</label>
                <input type="text" placeholder="Enter Middle Name" autofocus required>
            </article>

            <article>
                <label>Last Name :</label>
                <input type="text" placeholder="Enter Last Name" autofocus required>
            </article>

            <article>
                <label>Email:</label>
                <input type="email" placeholder="Working Email Id" autofocus required>
            </article>

            <article>
                <label>Date of Birth</label>
                <input type="date" min="1850-12-01" required>
            </article>

            <section>
                <label>Gender</label>
                <label class="gender">
                <input type="radio" name="gender" id=" gender" value="Male">
                Male</label>
                <label class="gender">
                <input type="radio" name="gender" id=" gender" value="FeMale">
                FeMale</label>
                <label class="gender">
                    <input type="radio" name="gender" id=" gender" value="other">
                    Other</label>
            </section>

            <section>
                <label>Select Option</label>
                <label class="chb">
                <input type="checkbox" name="sub" id="sub" value="java"> JAVA
                </label>
                <label class="chb">
                    <input type="checkbox" name="sub" id="sub" value="oracle"> ORACLE
                </label>
                <label class="chb">
                    <input type="checkbox" name="sub" id="sub" value="net">  .Net
                </label>
                <label class="chb">
                    <input type="checkbox" name="sub" id="sub" value="springboot"> SpringBoot
                </label>
                <label class="chb">
                    <input type="checkbox" name="sub" id="sub" value="js"> RectJS
                </label>
            </section>
            <section>
                <label>Phone No :</label>
                <input type="tel" placeholder="Enter Phone No" value="+91" required>
            </section>
            <button type="submit">Submit</button> 
            <button type="reset">Reset</button>
    </fieldset>
    
    </form>
</body>
</html>