<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .common{
            
            color: black;
        }
        .first{
            background-color: aqua;
            
        }
        .second{
            background-color: blueviolet;
        }
        .thrid{
            background-color: rgb(202, 130, 7);
        }
        button{
            width: 50px;
            height: 50px;
            color: black;
            background-color: white;
            border: 2px solid red;
            border-radius: 10px;
            padding: 30px;
        }
        #btn1{
            background-color: rgb(71, 10, 185);
        }
        ul>li{
            color: orange;
        }
        ul>li:hover{
            background-color: rgb(217, 241, 241);
        }
        ul>li:first-child{
            background-color: black;
        }
        ul>li:last-child{
            background-color: turquoise;

        }
        ul>li:nth-child(even){
            background-color: green;
        }
        ul>li:nth-child(odd){
            background-color: black;
        }
        li{
            font-size: 30px;
        }

        .Main{
            width: 100px;
            height: 100px;
            border: 5px solid green;
            color: yellow;
        }
        .one{
            background-color: aqua;
            position: absolute;
            width: 10px;
        }
        .two{
            background-color: blueviolet;
        }
        .three{
            background-color: rgb(202, 130, 7);
            position: absolute;
            width: 10px;
        }
        .four{
            background-color: rgb(24, 44, 73);
        }
        .five{
            background-color: burlywood;
        }




    </style>
</head>
<body>
    <div class="common first">
        <h1>DIV -01</h1>
    </div>
    <div class="common second">
        <h1>DIV -02</h1>
    </div>
    <div class="common thrid">
        <h1>DIV -03</h1>
    </div>

    <div>
        <button id="btn1">1</button>
        <button id="btn2">2</button>
        <button id="btn3">3</button>
        <button id="btn4">4</button>
        <button id="btn5">5</button>
    </div>



    <ul>
        <li>Java</li>
        <li>Spring</li>
        <li>Springboot</li>
        <li>Oracle</li>
        <li>ReactJs</li>
    </ul>

    <div class="Main one">1</div>
    <div class="Main two">2</div>
    <div class="Main three">3</div>
    <div class="Main four">4</div>
    <div class="Main five">5</div>
    
</body>
</html>