<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar Button</title>
    <style>
        body{
            margin: 0;
        }
        nav{
            background-color: rgb(106, 86, 86);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 1rem;
            text-align: center;
        }
        a{
            color: whitesmoke;
            text-decoration: none;
            font-size: 1.25rem;
            margin: 15px;
            padding: 10px;
            
        }
        a:hover{
            background-color: whitesmoke;
            color: black;
            border-radius: 20px;
            border: 1.5px solid  orange;
            
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="#">HOME</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">CONTACT</a>
        <a href="#">ABOUT</a>
        <a href="#">LOGOUT</a>
    </nav>
</body>
</html>