<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aside Tags</title>
    <style>

        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        aside{
            width: 15rem;
            background: linear-gradient(65deg,red,black);
            height: 100vh;
            text-align: center;
            float: right;
        }



        img{
            width: 100px;
            height: 100px;
            border: 5px solid green;
            border-radius: 50%;
            margin-top: 30px;
        }
        a{
            display: block;
            text-decoration: none;
            color: whitesmoke;
            background-color: darkgray;
            padding: 10px;
            border: 1px solid yellow;
            border-radius: 28px;
            margin: 15px 30px;
        }
        a:hover{
            border: 1px solid blue;

        }
        

    </style>
</head>
<body>
    <aside>
        <img src="user.png"><br>
        <a href="#">Core Java</a>
        <a href="#">Adv Java</a>
        <a href="#">Oracle</a>
        <a href="#">Spring</a>
        <a href="#">SpringBoot</a>
        <a href="#">Microservice</a>
    </aside>
    
</body>
</html>